# DapperQueryBuilder

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
src/: .editorconfig  DapperQueryBuilder.sln  build-release.cmd  build.ps1  debug.snk
src/DapperQueryBuilder/: BaseCommandBuilder.cs  CommandBuilder.cs  CommandBuilder[T].cs  Dapper-QueryBuilder.nuspec  DapperQueryBuilder.csproj  DapperQueryBuilderOptions.cs  DynamicParametersExtensions.cs  Filter.cs  FilterExtensions.cs  Filters.cs  GlobalSuppressions.cs  ICommand.cs  ICommandBuilder.cs  ICompleteCommand.cs  ICompleteCommandExtensions.cs  ICompleteCommand[T].cs  ICompleteQuery.cs  IDapperSqlBuilderExtensions.cs  IDapperSqlCommand.cs  IDapperSqlCommandExtensions.cs  IDbConnectionExtensions.cs  IFilter.cs  ImmutableDapperCommand.cs  InterpolatedQueryParser.cs  InterpolatedSqlDapperOptions.cs  InterpolatedStatementAdapter.cs  InterpolatedStatementParser.cs  Limit.cs  NuGetReadMe.md  ParameterInfo.cs  ParameterInfos.cs  ParametersDictionary.cs  QueryBuilder.cs  QueryBuilder[T].cs  RawString.cs  SqlBuilder.cs  SqlBuilderFactory.cs  SqlParameterMapper.cs
src/DapperQueryBuilder.StrongName/: DapperQueryBuilder.StrongName.csproj  DapperQueryBuilder.StrongName.nuspec
src/DapperQueryBuilder.Tests/: BasicTests.cs  CommandBuilderTests.cs  DapperQueryBuilder.Tests.csproj  ExplicitTypeTests.cs  FluentQueryBuilderTests.cs  MySQLTests.cs  PostgreSQLTests.cs  QueryBuilderTests.cs  Setup-MSSQL.sql  Setup-MySQL.sql  TestHelper.cs  TestSettings.json
src/DapperQueryBuilder.Tests/Helpers/: UnitTestsDbCommand.cs  UnitTestsDbConnection.cs
src/DapperQueryBuilder/ChainedInterfaces/: IEmptyQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
src/DapperQueryBuilder/ChainedInterfaces[T]/: IFromBuilder.cs  IGroupByBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs
src/DapperQueryBuilder/ChainingInterfaces/: ICompleteQuery.cs  IEmptyQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
src/DapperQueryBuilder/FluentQueryBuilder/: FluentQueryBuilder.cs  IEmptyQueryBuilder.cs  IFromBuilder.cs  IGroupByBuilder.cs  IGroupByHavingBuilder.cs  IOrderByBuilder.cs  ISelectBuilder.cs  ISelectDistinctBuilder.cs  IWhereBuilder.cs
src/DapperQueryBuilder/SqlBuilders/: IDapperSqlBuilder.cs
src/DapperQueryBuilder/SqlBuilders/FluentQueryBuilder/: FluentQueryBuilder.cs  IDbConnectionExtensions.cs  IFluentQueryBuilder.cs
src/DapperQueryBuilder/SqlBuilders/InsertUpdateBuilder/: IDbConnectionExtensions.cs  IInsertUpdateBuilder.cs  InsertUpdateBuilder.cs  InsertUpdateBuilder{U,RB,R}.cs
src/DapperQueryBuilder/SqlBuilders/QueryBuilder/: Filter.cs  Filters.cs  IQueryBuilder.cs  QueryBuilder.cs  QueryBuilder{U,RB,R}.cs
src/DapperQueryBuilder/SqlBuilders/SqlBuilder/: ISqlBuilder.cs  SqlBuilder.cs  SqlBuilder{U,RB,R}.cs
src/DapperQueryBuilder/SqlParameters/: ParametersDictionary.cs  SqlParameterMapper.cs
