<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/DapperQueryBuilder/</PackageProjectUrl>
    <Description>Dapper Query Builder using Fluent API and String Interpolation</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.2.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>DapperQueryBuilder (Strong Named)</Title>
    <PackageId>DapperQueryBuilder.StrongName</PackageId>
    <DocumentationFile>DapperQueryBuilder.StrongName.xml</DocumentationFile>
	<PackageTags>dapper;query-builder;query builder;dapperquerybuilder;dapper-query-builder;dapper-interpolation;dapper-interpolated-string</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the main .nupkg -->
	<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
    <AssemblyName>DapperQueryBuilder.StrongName</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\DapperQueryBuilder\NuGetReadMe.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Include="..\DapperQueryBuilder\**\*.cs" Exclude="..\DapperQueryBuilder\obj\**\*.cs" />
  </ItemGroup>


</Project>

